

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Git 学习记录">
  <meta name="author" content="liuwei">
  <meta name="keywords" content="">
  <meta name="description" content="Git 学习记录">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 学习记录1">
<meta property="og:url" content="https://www.llsll.xyz/2021/12/30/Git-Learning/index.html">
<meta property="og:site_name" content="LW&#39;s blog">
<meta property="og:description" content="Git 学习记录">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-29T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-30T16:40:28.565Z">
<meta property="article:author" content="liuwei">
<meta property="article:tag" content="学习记录">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Git 学习记录1 - LW&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.llsll.xyz","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"QsGrK96fVoTEvV5jcXID1kB4-gzGzoHsz","app_key":"Bb0EjzO9Ya2umqFfV2tep53O","server_url":"https://qsgrk96f.lc-cn-n1-shared.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LW</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Git 学习记录1">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-30 00:00" pubdate>
        2021年12月30日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      10 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Git 学习记录1</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2021年12月31日 凌晨
                
              </p>
            
            <div class="markdown-body">
              <h1 id="git-学习记录">Git 学习记录</h1>
<p>[TOC]</p>
<h2 id="删除远程仓库的分支">删除远程仓库的分支</h2>
<h3 id="git-push--h查看帮助"><code>git push -h</code>查看帮助</h3>
<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver">(base) PS D:\Blog\markdown&gt; git push -h<br>usage: git push [&lt;options&gt;] [&lt;repository&gt; [&lt;refspec&gt;...]]<br><br>    -v, <span class="hljs-comment">--verbose         be more verbose</span><br>    -q, <span class="hljs-comment">--quiet           be more quiet</span><br>    <span class="hljs-comment">--repo &lt;repository&gt;   repository</span><br>    <span class="hljs-comment">--all                 push all refs</span><br>    <span class="hljs-comment">--mirror              mirror all refs</span><br>    -d, <span class="hljs-comment">--delete          delete refs</span><br>    <span class="hljs-comment">--tags                push tags (can&#x27;t be used with --all or --mirror)</span><br>    -n, <span class="hljs-comment">--dry-run         dry run</span><br>    <span class="hljs-comment">--porcelain           machine-readable output</span><br>    -f, <span class="hljs-comment">--force           force updates</span><br>    <span class="hljs-comment">--force-with-lease[=&lt;refname&gt;:&lt;expect&gt;]</span><br>                          <span class="hljs-built_in">require</span> old <span class="hljs-built_in">value</span> <span class="hljs-keyword">of</span> ref <span class="hljs-built_in">to</span> be <span class="hljs-keyword">at</span> this <span class="hljs-built_in">value</span><br>    <span class="hljs-comment">--force-if-includes   require remote updates to be integrated locally</span><br>    <span class="hljs-comment">--recurse-submodules (check|on-demand|no)</span><br>                          control recursive pushing <span class="hljs-keyword">of</span> submodules<br>    <span class="hljs-comment">--thin                use thin pack</span><br>    <span class="hljs-comment">--receive-pack &lt;receive-pack&gt;</span><br>                          receive pack program<br>    <span class="hljs-comment">--exec &lt;receive-pack&gt;</span><br>                          receive pack program<br>    -u, <span class="hljs-comment">--set-upstream    set upstream for git pull/status</span><br>    <span class="hljs-comment">--progress            force progress reporting</span><br>    <span class="hljs-comment">--prune               prune locally removed refs</span><br>    <span class="hljs-comment">--no-verify           bypass pre-push hook</span><br>    <span class="hljs-comment">--follow-tags         push missing but relevant tags</span><br>    <span class="hljs-comment">--signed[=(yes|no|if-asked)]</span><br>                          GPG sign <span class="hljs-keyword">the</span> push<br>    <span class="hljs-comment">--atomic              request atomic transaction on remote side</span><br>    -o, <span class="hljs-comment">--push-option &lt;server-specific&gt;</span><br>                          option <span class="hljs-built_in">to</span> transmit<br>    <span class="hljs-number">-4</span>, <span class="hljs-comment">--ipv4            use IPv4 addresses only</span><br>    <span class="hljs-number">-6</span>, <span class="hljs-comment">--ipv6            use IPv6 addresses only</span><br></code></pre></td></tr></table></figure>
<h3 id="删除分支">删除分支</h3>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima">git <span class="hljs-built_in">push</span> <span class="hljs-built_in">origin</span> -d repo_name<br></code></pre></td></tr></table></figure>
<figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs maxima">git <span class="hljs-built_in">push</span> <span class="hljs-built_in">origin</span> :repo_name<br></code></pre></td></tr></table></figure>
<p>第二条命令相当于推送一个空的分支到远程，可以实现和第一条命令同样的效果</p>
<h2 id="改变本地分支的名字">改变本地分支的名字</h2>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">git branch -m <span class="hljs-keyword">master</span> <span class="hljs-title">main</span><br></code></pre></td></tr></table></figure>
<p>将本地的master分支名字改为main</p>
<h2 id="删除本地分支的文件">删除本地分支的文件</h2>
<p>使用 <code>git rm，git rm -h</code> 查看帮助</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs smali">(base) PS D:\Blog\markdown&gt; git rm -h<br>usage: git rm [&lt;options&gt;] [--] &lt;file&gt;...<br><br>    -n, --dry-run         dry run<br>    -q, --quiet           do<span class="hljs-built_in"> not </span>list removed files<br>    --cached              only remove from the index<br>    -f, --force           override the up-to-date<span class="hljs-built_in"> check</span><br><span class="hljs-built_in"></span>    -r                    allow recursive removal<br>    --ignore-unmatch      exit with a zero status even<span class="hljs-built_in"> if </span>nothing matched<br>    --sparse              allow updating entries outside of the<span class="hljs-built_in"> sparse-checkout </span>cone<br>    --pathspec-from-file &lt;file&gt;<br>                          read pathspec from file<br>    --pathspec-file-nul   with --pathspec-from-file, pathspec elements are separated with NUL character<br></code></pre></td></tr></table></figure>
<h3 id="delete-files-from-repository-filesystem">Delete Files From Repository + Filesystem</h3>
<p><code>git rm = delete files from repository + filesystem</code></p>
<p><code>git rm filename</code></p>
<p>执行完<code>git rm</code> 之后文件首先会从本地删除，当你 commit 之后，文件就会从你的repository中删除</p>
<h3 id="delete-files-recursively-on-git">Delete Files Recursively on Git</h3>
<p><code>git rm -r folder</code></p>
<p>该命令可以递归删除文件夹。同样，执行之后首先会在本地删除，当完成push之后，文件夹就会从你的repository中删除</p>
<h3 id="delete-files-from-git-repository-only">Delete Files From Git Repository Only</h3>
<p><code>git rm --cached filename</code> 可以将文件从你的repository中删除，而在文件系统中保留文件。同样，要删除在远程仓库中的文件，push时必不可少的。</p>
<h3 id="delete-files-from-git-history">Delete Files From Git History</h3>
<p><code>git filter-branch -f --prune-empty --index-filter &quot;git rm -r --cached --ignore-unmatch ./file1&quot; HEAD</code></p>
<h2 id="git-如何删除已经-add的文件">Git 如何删除已经 add的文件</h2>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs ada">git rm <span class="hljs-comment">--cached a.c</span><br></code></pre></td></tr></table></figure>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs vhdl">(base) PS D:\speech <span class="hljs-keyword">signal</span> proceeding\speech_recognition&gt; <span class="hljs-keyword">New</span>-Item a.c<br><br>    Directory: D:\speech <span class="hljs-keyword">signal</span> proceeding\speech_recognition<br><br>Mode                 LastWriteTime         Length Name<br><span class="hljs-comment">----                 -------------         ------ ----</span><br>-a<span class="hljs-comment">---          2021/12/30    23:04              0 a.c</span><br><br>(base) PS D:\speech <span class="hljs-keyword">signal</span> proceeding\speech_recognition&gt; git add .\a.c<br>(base) PS D:\speech <span class="hljs-keyword">signal</span> proceeding\speech_recognition&gt; git status<br><span class="hljs-keyword">On</span> branch main<br>Changes <span class="hljs-keyword">to</span> be committed:<br>  (<span class="hljs-keyword">use</span> <span class="hljs-string">&quot;git restore --staged &lt;file&gt;...&quot;</span> <span class="hljs-keyword">to</span> unstage)<br>        <span class="hljs-keyword">new</span> <span class="hljs-keyword">file</span>:   a.c<br><br>(base) PS D:\speech <span class="hljs-keyword">signal</span> proceeding\speech_recognition&gt; git rm <span class="hljs-comment">--cached .\a.c</span><br>rm <span class="hljs-symbol">&#x27;a</span>.c&#x27;<br>(base) PS D:\speech <span class="hljs-keyword">signal</span> proceeding\speech_recognition&gt; git status<br><span class="hljs-keyword">On</span> branch main<br>Untracked files:<br>  (<span class="hljs-keyword">use</span> <span class="hljs-string">&quot;git add &lt;file&gt;...&quot;</span> <span class="hljs-keyword">to</span> include <span class="hljs-keyword">in</span> what will be committed)<br>        a.c<br><br>nothing added <span class="hljs-keyword">to</span> commit but untracked files present (<span class="hljs-keyword">use</span> <span class="hljs-string">&quot;git add&quot;</span> <span class="hljs-keyword">to</span> track)<br></code></pre></td></tr></table></figure>
<h2 id="git查看本地仓库文件">Git查看本地仓库文件</h2>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs css">git ls-tree -r <span class="hljs-selector-tag">main</span><br></code></pre></td></tr></table></figure>
<h2 id="解决本地仓库和远程仓库没有一个共同的commitgit-pull-失败问题">解决本地仓库和远程仓库没有一个共同的commit，git pull 失败问题</h2>
<p>当在github上新建一个<code>repository</code>，仓库里只有一个<code>license</code>和<code>README.md</code>时，此时在本地仓库 执行<code>git pull origin main</code> 会出现报错。解决方法：</p>
<p><code>git pull origin master --allow-unrelated-histories</code></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Git/">Git</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/">学习记录</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/20/UVA673%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">UVA673题解</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"QsGrK96fVoTEvV5jcXID1kB4-gzGzoHsz","appKey":"Bb0EjzO9Ya2umqFfV2tep53O","path":"window.location.pathname","placeholder":null,"avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"https://qsgrk96f.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
