[
{"title":"python 语音识别","url":"/2021/01/03/speech_recogniton/"},
{"title":"斐波那契数列（特征方程， 通项公式， 公约数）","url":"/2021/12/18/fibonacci/"},
{"title":"二进制中1的个数","url":"/2021/12/18/二进制中1的个数/"},
{"title":"UVA673题解","url":"/2021/12/20/UVA673笔记/"},
{"title":"Git 学习记录1","url":"/2021/12/30/Git-Learning/"},
{"title":"Powershell 学习记录","url":"/2021/12/31/powershell/"},
{"title":"SSH 加速","url":"/2022/01/03/github-accelerate/"},
{"title":"Python 虚拟环境管理","url":"/2022/01/03/python-virtual-env/"},
{"title":"PowerShell 美化","url":"/2022/01/06/on-my-posh/"},
{"title":"Winget","url":"/2022/01/06/winget/"},
{"title":"树莓派倒腾记录","url":"/2022/01/15/raspberry/"},
]